<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
      }

      /* .photo
      {
      border: black 1px solid;
      background: white;} */

      .photo:nth-child(8) {
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;
      }

      .photo:nth-child(10) {
        grid-column: 1 / span 2;
        grid-row: 3 / span 5;
      }

      /* img {
        width: 1.5rem;
        height: 1rem;
        object-fit: cover;
      } */

      /* Smartphones */
      /* @media only screen and (max-width: 500px) {
        body {
          background: rgba(255, 0, 0, 0.603);
        }
        .container {
          display: grid;
          grid-template-areas:
            "header"
            "sidebar"
            "content"
            "content"
            "sidebar2"
            "footer";
        }
      } */

      /* Tablet */
      /* @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: rgba(0, 225, 255, 0.603);
        }

        .container {
          display: grid;
          grid-template-areas:
            "header header header header"
            "sidebar content content content"
            "sidebar content content content"
            "sidebar2 sidebar2 sidebar2 sidebar2"
            "footer footer footer footer ";
          grid-gap: 0.2rem;
        }
      } */

      /* Normal */
      /* @media (min-width: 769px) {
        body {
          background: green;
        }
        .container {
          display: grid;
          grid-template-areas:
            "header header header header"
            "sidebar content content sidebar2"
            "sidebar content content sidebar2"
            "footer footer footer footer";
          height: 500px;
          grid-gap: 0.2rem;
        }
      } */

      #beach {
        grid-area: beach;
      }

      #bike {
        grid-area: bike;
      }

      #birds-eye {
        grid-area: birds-eye;
      }
      #car {
        grid-area: car;
      }
      #castle {
        grid-area: castle;
      }
      #children {
        grid-area: children;
      }

      #nemo {
        grid-area: nemo;
      }

      #robot {
        grid-area: robot;
      }
      #stripes {
        grid-area: stripes;
      }
      #sunset {
        grid-area: sunset;
      }

      #timon {
        grid-area: timon;
      }

      #trees {
        grid-area: trees;
      }

      #wave {
        grid-area: wave;
      }
      #yard {
        grid-area: wave;
      }
    </style>
    <title>grid</title>
  </head>
  <body>
    <div class="container">
      <div class="photo" id="beach"><img src="img\beach.jpeg" alt="" /></div>
      <img class="photo" id="bike" src="img\bike.jpeg" alt="" />
      <img class="photo" id="birdseye" src="img\birds-eye.jpeg" alt="" />
      <img class="photo" id="car" src="img\card.jpeg" alt="" />
      <img class="photo" id="castle" src="img\castle.jpeg" alt="" />
      <img class="photo" id="children" src="img\children.jpeg" alt="" />
      <img class="photo" id="nemo" src="img\nemo.jpeg" alt="" />
      <img class="photo" id="robot" src="img\robot.jpeg" alt="" />
      <img class="photo" id="stripes" src="img\stripes.jpeg" alt="" />
      <img class="photo" id="sunset" src="img\sunset.jpeg" alt="" />
      <img class="photo" id="timon" src="img\timon.jpeg" alt="" />
      <img class="photo" id="trees" src="img\trees.jpeg" alt="" />
      <img class="photo" id="wave" src="img\wave.jpeg" alt="" />
      <img class="photo" id="yard" src="img\yard.jpeg" alt="" />
    </div>
  </body>
</html>
